AmplitudeModulation: AmplitudeModulation
AutoCorrelation: AutoCorrelation
BeatHistogramSummary: BeatHistogramSummary
CQT: CQT
CQT2: CQT2
Chroma: Chroma
Chroma2: Chroma2
ComplexDomainOnsetDetection: ComplexDomainOnsetDetection
Energy: Energy
EnvelopeShapeStatistics: EnvelopeShapeStatistics
LPC: LPC
LSF: LSF
Loudness: Loudness
MFCC: MFCC
MagnitudeSpectrum: MagnitudeSpectrum
MelSpectrum: MelSpectrum
OBSI: OBSI
OBSIR: OBSIR
OnsetDetectionFunction: OnsetDetectionFunction
PerceptualSharpness: PerceptualSharpness
PerceptualSpread: PerceptualSpread
SpectralCrestFactorPerBand: SpectralCrestFactorPerBand
SpectralDecrease: SpectralDecrease
SpectralFlatness: SpectralFlatness
SpectralFlatnessPerBand: SpectralFlatnessPerBand
SpectralFlux: SpectralFlux
SpectralIrregularity: SpectralIrregularity
SpectralRolloff: SpectralRolloff
SpectralShapeStatistics: SpectralShapeStatistics
SpectralSlope: SpectralSlope
SpectralVariation: SpectralVariation
TemporalShapeStatistics: TemporalShapeStatistics
ZCR: ZCR
